/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <400>;
};

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 2           &mt LS(N1) NUMBER_1  &mt LS(N2) NUMBER_2  &mt LS(N3) NUMBER_3  &mt LS(N4) NUMBER_4  &mt LS(N5) N5  &kp PRINTSCREEN                                                              &kp INS        &mt RS(N6) NUMBER_6  &mt RS(N7) N7  &mt RS(N8) N8        &mt RS(N9) N9      &mt RS(N0) N0      &mt RS(EQUAL) EQUAL
&kp TAB         &kp Q                &mt LC(W) W          &kp F                &mt LC(P) P          &kp B          &kp HOME                                                                     &kp END        &kp J                &kp L          &kp U                &mt RC(Y) Y        &mt RS(SEMI) SEMI  &mt RS(MINUS) MINUS
&kp CAPS        &mt LC(A) A          &kp R                &mt LC(S) S          &kp T                &kp G          &kp PG_UP        &kp LCTRL  &kp LALT                &kp LEFT_GUI  &kp RCTRL  &kp PAGE_DOWN  &kp M                &kp N          &kp E                &kp I              &mt RC(O) O        &mt RS(SQT) SQT
&kp LEFT_SHIFT  &mt LC(Z) Z          &mt LC(X) X          &mt LC(C) C          &kp D                &mt LC(V) V                                &kp K_CONTEXT_MENU      &tog 1                                  &kp K                &kp H          &mt RS(COMMA) COMMA  &mt RS(DOT) DOT    &mt RS(FSLH) FSLH  &kp RIGHT_SHIFT
&mo 1           &mt LS(GRAVE) GRAVE  &mt LS(BSLH) BSLH    &kp LEFT             &kp UP_ARROW                        &kp BACKSPACE    &kp SPACE  &kp ESC                 &tog 0        &kp ENTER  &kp DELETE                          &kp DOWN       &kp RIGHT            &mt RS(LBKT) LBKT  &mt RS(RBKT) RBKT  &mo 1
            >;
        };

        layer_fn {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4           &kp F5  &kp F11                                      &kp F12  &kp F6  &kp F7             &kp F8      &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans           &trans  &none                                        &none    &trans  &trans             &trans      &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans           &trans  &none    &trans  &trans      &trans  &trans  &none    &trans  &trans             &trans      &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans           &trans                   &trans      &trans                   &trans  &trans             &trans      &trans  &trans   &trans
&trans  &trans  &trans  &trans  &kp C_VOLUME_UP          &trans   &trans  &trans      &trans  &trans  &trans           &kp C_VOLUME_DOWN  &kp C_MUTE  &none   &none    &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_keypad {
            bindings = <
&none   &none      &kp FSLH  &kp LPAR  &kp RPAR  &none      &none                                             &none   &none      &kp LPAR  &kp RPAR  &kp FSLH  &none      &none
&none   &kp ASTRK  &kp N9    &kp N8    &kp N7    &kp EQUAL  &none                                             &none   &kp EQUAL  &kp N7    &kp N8    &kp N9    &kp ASTRK  &none
&none   &kp PLUS   &kp N6    &kp N5    &kp N4    &kp DOT    &none   &trans     &trans      &trans  &trans     &none   &kp DOT    &kp N4    &kp N5    &kp N6    &kp PLUS   &none
&none   &kp MINUS  &kp N3    &kp N2    &kp N1    &kp N0                        &trans      &trans                     &kp N0     &kp N1    &kp N2    &kp N3    &kp MINUS  &none
&trans  &trans     &trans    &trans    &trans               &trans  &kp ENTER  &trans      &trans  &kp ENTER  &trans             &trans    &trans    &trans    &none      &trans
            >;
        };
    };
};
