/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp PRINTSCREEN  &mt LS(N1) NUMBER_1  &mt LS(N2) NUMBER_2  &mt LS(N3) NUMBER_3                &mt LS(N4) NUMBER_4                  &mt LS(N5) N5  &tog 1                                                                            &mo 3          &mt RS(N6) NUMBER_6  &mt RS(N7) N7  &mt RS(N8) N8  &mt RS(N9) N9  &mt RS(N0) N0  &kp EQUAL
&kp TAB          &kp Q                &mt LC(W) W          &kp F                              &mt LC(P) P                          &kp B          &kp HOME                                                                          &kp PAGE_UP    &kp J                &kp L          &kp U          &kp Y          &kp SEMI       &kp MINUS
&kp CAPSLOCK     &mt LC(A) A          &kp R                &mt LC(S) S                        &kp T                                &kp G          &kp END         &kp LCTRL  &kp LALT                &kp RALT            &kp RCTRL  &kp PAGE_DOWN  &kp M                &kp N          &kp E          &kp I          &mt RC(O) O    &kp SQT
&kp ESCAPE       &mt LC(Z) Z          &mt LC(X) X          &mt LC(C) C                        &kp D                                &mt LC(V) V                               &kp BSPC                &kp DEL                                       &kp K                &kp H          &kp COMMA      &kp DOT        &kp FSLH       &kp BACKSLASH
&mo 2            &kp LEFT_GUI         &mt LS(GRAVE) GRAVE  &mt LS(LEFT_BRACKET) LEFT_BRACKET  &mt LS(RIGHT_BRACKET) RIGHT_BRACKET                 &kp LEFT_SHIFT  &kp SPACE  &kp K_CONTEXT_MENU      &kp K_CONTEXT_MENU  &kp ENTER  &kp RSHIFT                          &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                  &none  &kp LBKT   &kp RBKT       &kp LPAR       &kp RPAR       &kp LEFT_BRACE   &none
&none  &kp Q   &kp W   &kp F   &kp P   &kp B   &none                                   &none  &kp EQUAL  &mt RS(N7) N7  &mt RS(N8) N8  &mt RS(N9) N9  &kp RIGHT_BRACE  &none
&none  &kp A   &kp R   &kp S   &kp T   &kp G   &none   &none  &none      &none  &none  &none  &kp N0     &mt RS(N4) N4  &mt RS(N5) N5  &mt RS(N6) N6  &kp PLUS         &kp ASTRK
&none  &kp Z   &kp X   &kp C   &kp D   &kp V                  &none      &none                &kp DOT    &mt RS(N1) N1  &mt RS(N2) N2  &mt RS(N3) N3  &kp MINUS        &kp BACKSLASH
&mo 2  &none   &none   &none   &none           &none   &none  &none      &none  &none  &none             &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT        &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9           &kp F10            &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans           &trans             &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans           &trans             &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans           &trans             &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
